<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ZeldaGame</label>
	</active_project>
	<projects>
		<project>
			<label>ZeldaGame</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>info</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\gui</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Door.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Game.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Pig.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GUIController.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Menu.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>Pig.java.sdk</path>
			<symbols>
				<symbol>Enemy</symbol>
				<symbol>Link</symbol>
				<symbol>Pig</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>GUIController.java.sdk</path>
			<symbols>
				<symbol>GUIController</symbol>
				<symbol>GridPanel</symbol>
				<symbol>World</symbol>
				<symbol>WorldFrame</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Menu.java.sdk</path>
			<symbols>
				<symbol>Game</symbol>
				<symbol>Menu</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Game.java.sdk</path>
			<symbols>
				<symbol>Bow</symbol>
				<symbol>Door</symbol>
				<symbol>Enemy</symbol>
				<symbol>Game</symbol>
				<symbol>Ganon</symbol>
				<symbol>Key</symbol>
				<symbol>Link</symbol>
				<symbol>Triforce</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>