<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ZeldaGame</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="GameRunner"/>
		<item run="Game"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GameRunner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>info</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld</path>
			</folderitem>
			<folderitem>
				<path>info\gridworld\gui</path>
			</folderitem>
			<fileitem>
				<path>Arrow.java</path>
			</fileitem>
			<fileitem>
				<path>Bow.java</path>
			</fileitem>
			<fileitem>
				<path>Door.java</path>
			</fileitem>
			<fileitem>
				<path>Enemy.java</path>
			</fileitem>
			<fileitem>
				<path>Fireball.java</path>
			</fileitem>
			<fileitem>
				<path>Game.java</path>
			</fileitem>
			<fileitem>
				<path>GameRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Ganon.java</path>
			</fileitem>
			<fileitem>
				<path>GridPanel.java</path>
			</fileitem>
			<fileitem>
				<path>gridworld.jar</path>
			</fileitem>
			<fileitem>
				<path>GUIController.java</path>
			</fileitem>
			<fileitem>
				<path>Hazard.java</path>
			</fileitem>
			<fileitem>
				<path>Heart.java</path>
			</fileitem>
			<fileitem>
				<path>Key.java</path>
			</fileitem>
			<fileitem>
				<path>Life.java</path>
			</fileitem>
			<fileitem>
				<path>Link.java</path>
			</fileitem>
			<fileitem>
				<path>Menu.java</path>
			</fileitem>
			<fileitem>
				<path>Octorok.java</path>
			</fileitem>
			<fileitem>
				<path>Pig.java</path>
			</fileitem>
			<fileitem>
				<path>Rock.java</path>
			</fileitem>
			<fileitem>
				<path>Skeleton.java</path>
			</fileitem>
			<fileitem>
				<path>Sword.java</path>
			</fileitem>
			<fileitem>
				<path>Triforce.java</path>
			</fileitem>
			<fileitem>
				<path>Wall.java</path>
			</fileitem>
			<fileitem>
				<path>World.java</path>
			</fileitem>
			<fileitem>
				<path>WorldFrame.java</path>
			</fileitem>
			<fileitem>
				<path>ZeldaHelp.html</path>
				<url>ZeldaHelp.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\GirdworldHelp.html</path>
				<folder>info\gridworld\gui</folder>
				<url>info\gridworld\gui\GirdworldHelp.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\GridWorldHelp.html</path>
				<folder>info\gridworld\gui</folder>
				<url>info\gridworld\gui\GridWorldHelp.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>info\gridworld\gui\WorldFrameResources.properties</path>
				<folder>info\gridworld\gui</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>levels</path>
				<dir/>
			</folderitem>
			<fileitem>
				<path>Link.gif</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>